# PUERTO (solo para uvicorn/daphne luego)
PORT=3001

# ==== BASE DE DATOS MYSQL ====
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=salud_total
DB_PORT=3306

# ==== JWT SECRET ====
JWT_SECRET=superclave123

# ==== FIREBASE ====
FIREBASE_CREDENTIALS=./permissions/clave-firebase.json
FIREBASE_DATABASE_URL=https://salud-total-a0d92-default-rtdb.firebaseio.com/
